{
  "name": "hiiiiiiiiiii.com | Human Intelligence Labs",
  "short_name": "Human Intelligence",
  "description": "The most artificial Human Intelligence on the web",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "browser",
  "start_url": "/",
  "orientation": "portrait-primary"
}
